LISTENING_PORT=4000
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=AUTH_APP
ACCESS_TOKEN_SECRET=SdSxv2N0DYt46vgQcbkr6CvMKbvw2amMo/
ACCESS_TOKEN_EXPIRES_IN=900000
REFRESH_TOKEN_SECRET=oJapw9zkE4rpOTrgimcwLvPXJ/LMOOjTLnRg
REFRESH_TOKEN_EXPIRES_IN=7d